{
  "name": "DiccioPeques — Diccionario de Palabras",
  "short_name": "DiccioPeques",
  "description": "Diccionario interactivo de palabras para niños y niñas. Aprende vocabulario con definiciones, sinónimos, ejemplos y pronunciación.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#d4a843",
  "background_color": "#1a1a2e",
  "lang": "es",
  "dir": "ltr",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Palabra del día",
      "short_name": "Palabra del día",
      "url": "./index.html#palabra-del-dia",
      "icons": [{ "src": "assets/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Favoritos",
      "short_name": "Favoritos",
      "url": "./index.html?fav=1",
      "icons": [{ "src": "assets/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
